<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        b{
            font-size: 25px;
            font-weight: 700;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body {
            background-color: rgb(167, 239, 239);
        }
        ul,li{
            padding: 5px;
            list-style-type: none;
        }
        td{
            font-size: 17px;
            padding: 7px;
        }

        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border-radius: 3%px;
        }

        .submit {
            background-color: rgb(77, 169, 250);
        }
        

        .center-column {
            align-items: center;
            width: 600px;
            margin: 25px auto;
            padding: 10px;
            background-color: rgb(227, 251, 219);
            border-radius: 3%;
            box-shadow: 6px 2px 30px 0px rgba(0, 0, 0,0, 0.6);
        }

        .item-row {
            background-color: rgb(165, 75, 248);
            padding: 20px;
            margin: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0, 0.6);
        }
        
    </style>

</head>

<body>


    <div class="center-column">
            <div class="item-row">
                <ul>
            <li> <b class="">TASKS TO DO</b> </li>
            
                <li>
                    <form action="" method="post">
                        {% csrf_token %}
                        {{form.name}}
                        <input class="btn btn-sm btn-info submit" type="submit" name="Addtask">
                    </form>
                </li>
                <table>
                    {% for task in tasks %}
                    <tr>
                                               
                        {% if task.complete == True %}
                        <td>
                            
                            <del>{{task}}</del> &nbsp;&nbsp;
                        </td>
                        <td>
                            <a class="btn btn-sm btn-info" href="{% url 'updatetasks' task.id %}">update</a>&nbsp;
                        </td>
                        {% else %}
                        <td>
                            
                            {{task}} &nbsp;&nbsp;                                
                        </td>
                        <td>
                            <a class="btn btn-sm btn-info" href="{% url 'updatetasks' task.id %}">update</a>&nbsp;
                            <a class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}">delete</a>
                        </td>
                        {% endif %}            
                        
                    </tr>
                    {% endfor %}
                </table>
            </ul>
            </div>
        

    </div>

</body>

</html>